/* body {
    padding: 100px;
} */

.body {
    /*rgb(198, 236, 248)  */
    background: linear-gradient(to left bottom, rgb(198, 236, 248), rgb(255, 255, 255));
    /* background: #f08725; */
    color: #184b5a;
    margin: 1%;
    font-size: 16px;
    height: 100%;

    line-height: 1.6;
    font-weight: 300;
    font-family: 'Lato', sans-serif;
    padding: 1.5rem;
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

a {
    color: #e70c72;
    text-decoration: none;
    /* No underline */
}

img {
    width: 350px;
    height: 200px;
    padding-top: 100px
}

.cover {
    object-fit: cover;
    object-position: center;
}

.contain {
    object-fit: contain;
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.price {
    color: #29ac05;
    font-weight: 700;
}

.card {
    margin: 1%;
    padding: 1%;
    width: 100%;
    height: 100%;
    border: 1px solid #184b5a;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}